{
    "files.associations": {
        "initializer_list": "c",
        "utility": "c",
        "xutility": "c",
        "algorithm": "c",
        "xmemory": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "sstream": "c",
        "xlocale": "c",
        "format": "c",
        "profile.h": "c",
        "string.h": "c",
        "hash_index.h": "c",
        "profile_defs.h": "c",
        "platform.h": "c",
        "defines.h": "c"
    }
}